<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="project-list">
	<template>
		<style include="shared-styles">
		:root {
			text-align: center;
		}

		.project-header {
			text-align: center;
			margin-top: 6.25em;
			margin-bottom: var(--spacing-unit);
		}

		.project-title {
			letter-spacing: -1px;
			line-height: 1;
		}

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 6.25em 0;
			list-style: none;
		}

		li {
			flex: 1 45%;
		}

		li:nth-child(2n+0) {
			margin-left: var(--spacing-unit);
			margin-bottom: var(--spacing-unit);
		}

		li:nth-last-child(2) {
			margin-bottom: 0 !important;
		}
		</style>

		<div class="wrapper">
			<header class="project-header">
				<h1 class="project-title">Projects</h1>
			</header>
			<ul>
				<template is="dom-repeat" items="[[projects.items]]">
					<li>
						<a class="project-link" href="/[[item.fields.slug]]">
							<img src="[[_fetchImageUrl(item.fields.heroImage.sys.id)]]" />
							<div>[[item.fields.title]]</div>
						</a>
					</li>
				</template>
			</ul>
		</div>
	</template>
	<script>
	Polymer({

		is: 'project-list',

		properties: {
			projects: Object
		},

		_fetchImageUrl: function(id) {
			console.log('this on listing page: ', id, this);

			var length = this.projects.includes.Asset.length;

			// console.log(length);

			for (var i = 0; i < length; i++) {
				if (this.projects.includes.Asset[i].sys.id === id) {
					return this.projects.includes.Asset[i].fields.file.url;
				}
			}

		}

	});
	</script>
</dom-module>
